spring.datasource.url=jdbc:postgresql://localhost:5432/Kebab_cloud
spring.datasource.username=postgres
spring.datasource.password=123456Aa
spring.datasource.dbcp2.driver=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=kebabcloud
spring.jpa.show-sql=true

